{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Searope War",
  "orientation": "landscape",
  "scope": "/",
  "short_name": "Searope War",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "description": "Searope War",
  "id": "searopewarbluecube5998games",
  "lang": "en",
  "categories": [
    "games"
  ]
}